!DOCTYPE html
html lang="pt-br" {
  head {
    meta charset="utf-8"
    meta name='viewport' content="width=device-width, initial-scale=1"
    title {"HTMLX"}
  }
  body {
    declare {
      @container {
        div {
          button {
            $children
          }
        }
      }
    }
    form {
      fieldset style="display: flex; flex-direction: column;" {
        input type="text" id="nome" placeholder="Digite seu nome"
        br
        input type="password" id="senha" placeholder="Digite a sua senha"
        br
        button type="submit" {
          "Entrar"
        }
        input id="nome" style="background-color: red" id="ronaldo"
      }
    }
  }
}